{
  "name": "angular-blockly",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build_lib": "ng build ngx-blocklys",
    "npm_pack": "cd ngx-blocklys && pnpm pack",
    "npm_install": "pnpm i ./ngx-blocklys/ngx-blocklys-0.0.1.tgz",
    "copy_assets": "cp -rf projects/ngx-blocklys/src/assets ngx-blocklys/assets",
    "copy_theme": "cp -rf projects/ngx-blocklys/src/theme ngx-blocklys/theme",
    "package": "pnpm run build_lib && pnpm run copy_assets && pnpm run copy_theme && pnpm run npm_pack",
    "publish_lib": "pnpm run package && cd ngx-blocklys && npm publish",
    "package_install": "pnpm run build_lib && pnpm run copy_assets && pnpm run copy_theme && pnpm run npm_pack && pnpm run npm_install",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "ngx-blocklys": "file:ngx-blocklys/ngx-blocklys-0.0.1.tgz",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.3.5"
  }
}
